# MyHub

./: .gitignore  README.md
MyHub/: MyHub.sln
MyHub/Modules/Krystyna.CostManager.Infrastructure/Krystyna.CostManager.Infrastructure/: Krystyna.CostManager.Infrastructure.csproj
MyHub/Modules/Krystyna.CostManager.Infrastructure/Krystyna.CostManager.Infrastructure/Configurations/: CostConfiguration.cs  CostDefinitionConfiguration.cs  InvoiceConfiguration.cs
MyHub/Modules/Krystyna.CostManager.Infrastructure/MyHub.Modules.Krystyna.CostManager.Infrastructure/: CostManagerDbContext.cs  Extensions.cs  MyHub.Modules.Krystyna.CostManager.Infrastructure.csproj
MyHub/Modules/Krystyna.CostManager.Infrastructure/MyHub.Modules.Krystyna.CostManager.Infrastructure/Configurations/: CostConfiguration.cs  CostDefinitionConfiguration.cs  InvoiceConfiguration.cs
MyHub/Modules/Krystyna.CostManager.Infrastructure/MyHub.Modules.Krystyna.CostManager.Infrastructure/Migrations/: 20240303212417_initial.Designer.cs  20240303212417_initial.cs  CostManagerDbContextModelSnapshot.cs
MyHub/Modules/Krystyna.CostManager/Krystyna.CostManager.Core/Entities/: Cost.cs  CostDefinition.cs  Invoice.cs  InvoiceStatus.cs
MyHub/Modules/Krystyna.CostManager/MyHub.Modules.Krystyna.CostManager.API/: CostManagerModule.cs  MyHub.Modules.Krystyna.CostManager.API.csproj  module.krystyna.costmanager.development.json
MyHub/Modules/Krystyna.CostManager/MyHub.Modules.Krystyna.CostManager.Core/: Extensions.cs
MyHub/Modules/Krystyna.CostManager/MyHub.Modules.Krystyna.CostManager.Core/Entities/: Cost.cs  CostDefinition.cs  Invoice.cs  InvoiceStatus.cs
MyHub/MyHub.Bootstrapper/: ModuleLoader.cs  MyHub.Bootstrapper.csproj  Program.cs  Startup.cs  appseettings.json
MyHub/Shared/MyHub.Shared.Abstractions/: MyHub.Shared.Abstractions.csproj
MyHub/Shared/MyHub.Shared.Abstractions/Modules/: IModule.cs
MyHub/Shared/MyHub.Shared.Infrastructure/: Extensions.cs  MyHub.Shared.Infrastructure.csproj
MyHub/Shared/MyHub.Shared.Infrastructure/Modules/: ModuleInfo.cs  ModuleInfoProvider.cs
MyHub/Shared/MyHub.Shared.Infrastructure/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
