<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\MyHub.Shared.Infrastructure\MyHub.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Krystyna.CostManager\MyHub.Modules.Krystyna.CostManager.Core\MyHub.Modules.Krystyna.CostManager.Core.csproj" />
    </ItemGroup>

</Project>
