<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Krystyna.CostManager.Infrastructure\MyHub.Modules.Krystyna.CostManager.Infrastructure\MyHub.Modules.Krystyna.CostManager.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Krystyna.CostManager\MyHub.Modules.Krystyna.CostManager.API\MyHub.Modules.Krystyna.CostManager.API.csproj" />
      <ProjectReference Include="..\Shared\MyHub.Shared.Abstractions\MyHub.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\Shared\MyHub.Shared.Infrastructure\MyHub.Shared.Infrastructure.csproj" />
    </ItemGroup>
</Project>
